{
  "name": "react-native-jsonschema-form",
  "version": "0.0.5",
  "description": "react native dynamic form",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/**/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "form",
    "json-schema",
    "dynamic"
  ],
  "files": [
    "src"
  ],
  "author": "Air Team",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=15",
    "react-native": ">=0.49",
    "rn-material-ui-textfield": ">=1.0.4",
    "react-native-fast-image": ">=7.0.2",
    "react-native-image-crop-picker": ">=0.25.3",
    "react-native-vector-icons": "6.6.0",
    "moment": ">=2.24.0",
    "react-native-easy-grid": ">=0.2.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.4"
  },
  "dependencies": {
    "ajv": "6.10.2",
    "babel-runtime": "^6.26.0",
    "core-js": "^2.5.7",
    "currency-formatter": "^1.5.5",
    "lodash.range": "^3.2.0",
    "lodash.topath": "^4.5.2",
    "lodash.isempty": "^4.4.0",
    "prop-types": "^15.5.8",
    "react-native-calendars": "^1.282.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-eslint": "^10.0.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^6.3.0",
    "rn-material-ui-textfield": "^1.0.4"
  }
}
